spring.datasource.url=jdbc:mysql://localhost:3306/ignotocracia?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
#Para mostrar el sql que va creando el jpa
spring.jpa.show-sql=true
#Para que borre la base de datos y la cree al inicar la app. Para hacer pruebas en bd limpia
#Otras opciones:update para que la actualice solo o none:No hace nada
spring.jpa.hibernate.ddl-auto=update
#Para que muestre los logs cuando hacemos consultas ala bd
logging.level.org.hibernate.SQL=debug
# security
jwt.secret = secret
jwt.expiration = 36000